﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSpace.OutlookPlugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OneSpace.OutlookPlugin.Properties.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to meeting.
        /// </summary>
        internal static string addToMeeting {
            get {
                return ResourceManager.GetString("addToMeeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a service to view details and add it to the meeting.
        /// </summary>
        internal static string assetsWarningServiceDetails {
            get {
                return ResourceManager.GetString("assetsWarningServiceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry but the requested item {0} has a minimum lead time of {1}.
        /// </summary>
        internal static string bookLeadtimeCaption {
            get {
                return ResourceManager.GetString("bookLeadtimeCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum lead time.
        /// </summary>
        internal static string bookLeadtimeTitle {
            get {
                return ResourceManager.GetString("bookLeadtimeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading please wait.
        /// </summary>
        internal static string bookLoading {
            get {
                return ResourceManager.GetString("bookLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link is currently not licenced. Please click the About Us button to add your license key.
        /// </summary>
        internal static string bookNotLicenced {
            get {
                return ResourceManager.GetString("bookNotLicenced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 1 layout may be added.
        /// </summary>
        internal static string bookOnlyOneLayoutAllowed {
            get {
                return ResourceManager.GetString("bookOnlyOneLayoutAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layout Restriction.
        /// </summary>
        internal static string bookOnlyOneLayoutAllowedTitle {
            get {
                return ResourceManager.GetString("bookOnlyOneLayoutAllowedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restriction Error(s).
        /// </summary>
        internal static string bookRestrictionErrorsTitle {
            get {
                return ResourceManager.GetString("bookRestrictionErrorsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of more of the products / services you have ordered have a lead time.  Your order must be placed &apos;{0}&apos; before your meeting..
        /// </summary>
        internal static string bookServiceLeadTime {
            get {
                return ResourceManager.GetString("bookServiceLeadTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Search.
        /// </summary>
        internal static string buttonTextCancelSearch {
            get {
                return ResourceManager.GetString("buttonTextCancelSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find Rooms.
        /// </summary>
        internal static string buttonTextFindRooms {
            get {
                return ResourceManager.GetString("buttonTextFindRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendee.
        /// </summary>
        internal static string configReportAttendee {
            get {
                return ResourceManager.GetString("configReportAttendee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catering.
        /// </summary>
        internal static string configReportCartering {
            get {
                return ResourceManager.GetString("configReportCartering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data report:.
        /// </summary>
        internal static string configReportDataReport {
            get {
                return ResourceManager.GetString("configReportDataReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facilities.
        /// </summary>
        internal static string configReportFacilities {
            get {
                return ResourceManager.GetString("configReportFacilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        internal static string configReportFeatures {
            get {
                return ResourceManager.GetString("configReportFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floors.
        /// </summary>
        internal static string configReportFloors {
            get {
                return ResourceManager.GetString("configReportFloors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        internal static string configReportItems {
            get {
                return ResourceManager.GetString("configReportItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layout.
        /// </summary>
        internal static string configReportLayout {
            get {
                return ResourceManager.GetString("configReportLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        internal static string configReportLocations {
            get {
                return ResourceManager.GetString("configReportLocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mailbox.
        /// </summary>
        internal static string configReportMailbox {
            get {
                return ResourceManager.GetString("configReportMailbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms.
        /// </summary>
        internal static string configReportRooms {
            get {
                return ResourceManager.GetString("configReportRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery and clear-away times cannot be the same.
        /// </summary>
        internal static string constraintDeliveryClearWayTimesMustNotMatch {
            get {
                return ResourceManager.GetString("constraintDeliveryClearWayTimesMustNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; must be booked at least {1} in advance..
        /// </summary>
        internal static string constraintRoomMustBeBookedInAdvance {
            get {
                return ResourceManager.GetString("constraintRoomMustBeBookedInAdvance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The currency symbol for both the Currency instances must match to be compared..
        /// </summary>
        internal static string currencyMissmatch {
            get {
                return ResourceManager.GetString("currencyMissmatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Services.
        /// </summary>
        internal static string dialogAddServiceCaption {
            get {
                return ResourceManager.GetString("dialogAddServiceCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to add services to your meeting?.
        /// </summary>
        internal static string dialogAddServicesText {
            get {
                return ResourceManager.GetString("dialogAddServicesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catering &amp; Refreshment Services.
        /// </summary>
        internal static string dropDownCatering {
            get {
                return ResourceManager.GetString("dropDownCatering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Options.
        /// </summary>
        internal static string dropDownEquipment {
            get {
                return ResourceManager.GetString("dropDownEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In-Room Features.
        /// </summary>
        internal static string dropDownFeatures {
            get {
                return ResourceManager.GetString("dropDownFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layout &amp; Preparation Services.
        /// </summary>
        internal static string dropDownLayout {
            get {
                return ResourceManager.GetString("dropDownLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Floor.
        /// </summary>
        internal static string dropDownSelectFloor {
            get {
                return ResourceManager.GetString("dropDownSelectFloor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Site Building.
        /// </summary>
        internal static string dropDownSelectLocation {
            get {
                return ResourceManager.GetString("dropDownSelectLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select region.
        /// </summary>
        internal static string dropDownSelectRegion {
            get {
                return ResourceManager.GetString("dropDownSelectRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data cleared. Please re-launch Outlook.
        /// </summary>
        internal static string enumLocadingStateCleared {
            get {
                return ResourceManager.GetString("enumLocadingStateCleared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error loading data.
        /// </summary>
        internal static string enumLocadingStateFailedToLoad {
            get {
                return ResourceManager.GetString("enumLocadingStateFailedToLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data loaded.
        /// </summary>
        internal static string enumLocadingStateLoaded {
            get {
                return ResourceManager.GetString("enumLocadingStateLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading the data.
        /// </summary>
        internal static string enumLocadingStateLoading {
            get {
                return ResourceManager.GetString("enumLocadingStateLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booked.
        /// </summary>
        internal static string enumMapAreaStatusBooked {
            get {
                return ResourceManager.GetString("enumMapAreaStatusBooked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing.
        /// </summary>
        internal static string enumMapAreaStatusEditing {
            get {
                return ResourceManager.GetString("enumMapAreaStatusEditing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avaliable.
        /// </summary>
        internal static string enumMapAreaStatusFree {
            get {
                return ResourceManager.GetString("enumMapAreaStatusFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Suitable.
        /// </summary>
        internal static string enumMapAreaStatusNotSuitable {
            get {
                return ResourceManager.GetString("enumMapAreaStatusNotSuitable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must generate the report before you can export the Excel file.
        /// </summary>
        internal static string errorGenerateReportFirst {
            get {
                return ResourceManager.GetString("errorGenerateReportFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a problem saving your file.
        /// </summary>
        internal static string fileDialogErrorMessage {
            get {
                return ResourceManager.GetString("fileDialogErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File error.
        /// </summary>
        internal static string fileDialogErrorTitle {
            get {
                return ResourceManager.GetString("fileDialogErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file you tried to save is already in use.
        /// </summary>
        internal static string fileDialogInUseError {
            get {
                return ResourceManager.GetString("fileDialogInUseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File in use.
        /// </summary>
        internal static string fileDialogInUseTitle {
            get {
                return ResourceManager.GetString("fileDialogInUseTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Cost Centres.
        /// </summary>
        internal static string filterAllCostCentres {
            get {
                return ResourceManager.GetString("filterAllCostCentres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Service Providers.
        /// </summary>
        internal static string filterAllServiceProviders {
            get {
                return ResourceManager.GetString("filterAllServiceProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Floor ....
        /// </summary>
        internal static string filterSelectFloor {
            get {
                return ResourceManager.GetString("filterSelectFloor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Location ....
        /// </summary>
        internal static string filterSelectLocation {
            get {
                return ResourceManager.GetString("filterSelectLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select room....
        /// </summary>
        internal static string filterSelectRoom {
            get {
                return ResourceManager.GetString("filterSelectRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add key.
        /// </summary>
        internal static string licenseButtonAddKey {
            get {
                return ResourceManager.GetString("licenseButtonAddKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove key.
        /// </summary>
        internal static string licenseButtonRemoveKey {
            get {
                return ResourceManager.GetString("licenseButtonRemoveKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please copy and paste your license key into the form about.
        /// </summary>
        internal static string licenseCopyAndPasteCaption {
            get {
                return ResourceManager.GetString("licenseCopyAndPasteCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License key invalid.
        /// </summary>
        internal static string licenseCopyAndPasteTitle {
            get {
                return ResourceManager.GetString("licenseCopyAndPasteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlicensed.
        /// </summary>
        internal static string licenseInvalidState {
            get {
                return ResourceManager.GetString("licenseInvalidState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license key has been accepted. Outlook will now close, please restart it to start using OneSpace Link.
        /// </summary>
        internal static string licenseKeyAssignedCaption {
            get {
                return ResourceManager.GetString("licenseKeyAssignedCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license key code is not valid.
        /// </summary>
        internal static string licenseNotValidCaption {
            get {
                return ResourceManager.GetString("licenseNotValidCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License key invalid.
        /// </summary>
        internal static string licenseNotValidTitle {
            get {
                return ResourceManager.GetString("licenseNotValidTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove the license key.
        /// </summary>
        internal static string licenseRemoveKeyCaption {
            get {
                return ResourceManager.GetString("licenseRemoveKeyCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove key.
        /// </summary>
        internal static string licenseRemoveKeyTitle {
            get {
                return ResourceManager.GetString("licenseRemoveKeyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licensed until {0} for domain: {1}.
        /// </summary>
        internal static string licenseValidState {
            get {
                return ResourceManager.GetString("licenseValidState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Plugin is currently not licenced. Please click the About Us button to add your license key.
        /// </summary>
        internal static string licenseWarningMsg {
            get {
                return ResourceManager.GetString("licenseWarningMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected duration must be less then or equal to &apos;{0}&apos; you selected &apos;{1}&apos;.
        /// </summary>
        internal static string maxSheduledSearchTime {
            get {
                return ResourceManager.GetString("maxSheduledSearchTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The room resources require {0} clear down for each booking.
        /// </summary>
        internal static string meetingBufferErrorAfter {
            get {
                return ResourceManager.GetString("meetingBufferErrorAfter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The room resources require {0} setup for each booking.
        /// </summary>
        internal static string meetingBufferErrorBefore {
            get {
                return ResourceManager.GetString("meetingBufferErrorBefore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is insufficient time available in the schedule. Please adjust your booking to allow for this service restriction..
        /// </summary>
        internal static string meetingBufferErrorMessage {
            get {
                return ResourceManager.GetString("meetingBufferErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Restrictions.
        /// </summary>
        internal static string meetingBufferErrorTitle {
            get {
                return ResourceManager.GetString("meetingBufferErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected time-slot is not available.
        /// </summary>
        internal static string meetingTimeNotFree {
            get {
                return ResourceManager.GetString("meetingTimeNotFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local cache data cleared.
        /// </summary>
        internal static string messageLocalCacheCleared {
            get {
                return ResourceManager.GetString("messageLocalCacheCleared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license key has expired.
        /// </summary>
        internal static string msgLicenseExpired {
            get {
                return ResourceManager.GetString("msgLicenseExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license key is valid for another [0] days.
        /// </summary>
        internal static string msgLicenseRemaining {
            get {
                return ResourceManager.GetString("msgLicenseRemaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plugin inactive: You are currently logged into a different domain &apos;{0}&apos;.
        /// </summary>
        internal static string pluginInactive {
            get {
                return ResourceManager.GetString("pluginInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove this service?.
        /// </summary>
        internal static string removeServiceConfirmation {
            get {
                return ResourceManager.GetString("removeServiceConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete service.
        /// </summary>
        internal static string removeServiceConfirmationTitle {
            get {
                return ResourceManager.GetString("removeServiceConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select your filters to run the report.
        /// </summary>
        internal static string reportDefineFilters {
            get {
                return ResourceManager.GetString("reportDefineFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generating Report.
        /// </summary>
        internal static string reportGeneratingReport {
            get {
                return ResourceManager.GetString("reportGeneratingReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clearaway.
        /// </summary>
        internal static string reportLableClearaway {
            get {
                return ResourceManager.GetString("reportLableClearaway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery.
        /// </summary>
        internal static string reportLableDelivery {
            get {
                return ResourceManager.GetString("reportLableDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string reportLableNone {
            get {
                return ResourceManager.GetString("reportLableNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string reportLableTotal {
            get {
                return ResourceManager.GetString("reportLableTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No services have been added to this meeting.
        /// </summary>
        internal static string reportNoServicesAdded {
            get {
                return ResourceManager.GetString("reportNoServicesAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No services ordered.
        /// </summary>
        internal static string reportNoServicesOrdered {
            get {
                return ResourceManager.GetString("reportNoServicesOrdered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery time: {0} Clear away time: {1}
        ///.
        /// </summary>
        internal static string reportOrderItemDelivery {
            get {
                return ResourceManager.GetString("reportOrderItemDelivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total cost: £{0}.
        /// </summary>
        internal static string reportOrderTotal {
            get {
                return ResourceManager.GetString("reportOrderTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///&lt;style&gt;
        ///body {
        ///    font-size: 12.0pt;
        ///    font-family: &quot;Calibri Light&quot;,sans-serif;
        ///    width:100%;
        ///}
        ///
        ///#heading {
        ///    color: #7B7B7B;
        ///}
        ///
        ///#summary td{
        ///	padding-left:20px;
        ///}
        ///
        ///
        ///&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///    &lt;div id=&quot;content&quot;&gt;
        ///        &lt;div&gt;&lt;strong&gt;Meeting Summary&lt;/strong&gt;&lt;/div&gt;
        ///        &lt;p&gt;[building] - [floor] - [room] - [meetingdatetime]&lt;/p&gt;
        ///        &lt;b&gt;&amp;nbsp;&lt;div class=&quot;padding-left:20px;&quot;&gt;[MAP]&lt;/div&gt;&lt;/b&gt;
        ///		 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string reportPrintSummary {
            get {
                return ResourceManager.GetString("reportPrintSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link - Cost centres report.
        /// </summary>
        internal static string reportTitleCostCentres {
            get {
                return ResourceManager.GetString("reportTitleCostCentres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link - Services ordered for providers.
        /// </summary>
        internal static string reportTitleServicedOrders {
            get {
                return ResourceManager.GetString("reportTitleServicedOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string ribbonButtonAbout {
            get {
                return ResourceManager.GetString("ribbonButtonAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookings.
        /// </summary>
        internal static string ribbonButtonBookings {
            get {
                return ResourceManager.GetString("ribbonButtonBookings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string ribbonButtonReports {
            get {
                return ResourceManager.GetString("ribbonButtonReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room: {0} When: {1}  Duration: {2}.
        /// </summary>
        internal static string roomAssetMeetingText {
            get {
                return ResourceManager.GetString("roomAssetMeetingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Restriction - The following notice is required: {0}.
        /// </summary>
        internal static string roomRestrictionsLabel {
            get {
                return ResourceManager.GetString("roomRestrictionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - (Setup/Cleanup time).
        /// </summary>
        internal static string scheduleSetupClearDown {
            get {
                return ResourceManager.GetString("scheduleSetupClearDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured during the search, please see the log for details..
        /// </summary>
        internal static string searchErrorOccured {
            get {
                return ResourceManager.GetString("searchErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any.
        /// </summary>
        internal static string searchFilterCapacityAny {
            get {
                return ResourceManager.GetString("searchFilterCapacityAny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exact Match.
        /// </summary>
        internal static string searchFilterDateExactMatch {
            get {
                return ResourceManager.GetString("searchFilterDateExactMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +/- {0} days.
        /// </summary>
        internal static string searchFilterPlusMinusDays {
            get {
                return ResourceManager.GetString("searchFilterPlusMinusDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +/- 1 day.
        /// </summary>
        internal static string searchFilterPlusMinusOneDay {
            get {
                return ResourceManager.GetString("searchFilterPlusMinusOneDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the following services:&lt;br /&gt;.
        /// </summary>
        internal static string serviceAlertBody {
            get {
                return ResourceManager.GetString("serviceAlertBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  {0}.
        /// </summary>
        internal static string serviceAlertSubject {
            get {
                return ResourceManager.GetString("serviceAlertSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the following services:
        /// {0}.
        /// </summary>
        internal static string serviceBody {
            get {
                return ResourceManager.GetString("serviceBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide the following services:
        ///{0}.
        /// </summary>
        internal static string serviceMessageProvideTheFollowing {
            get {
                return ResourceManager.GetString("serviceMessageProvideTheFollowing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service request for {0}.
        /// </summary>
        internal static string serviceSubject {
            get {
                return ResourceManager.GetString("serviceSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free.
        /// </summary>
        internal static string slotsTitleFree {
            get {
                return ResourceManager.GetString("slotsTitleFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Cleanup.
        /// </summary>
        internal static string slotsTitleRoomCleanup {
            get {
                return ResourceManager.GetString("slotsTitleRoomCleanup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Setup.
        /// </summary>
        internal static string slotsTitleRoomSetup {
            get {
                return ResourceManager.GetString("slotsTitleRoomSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less than a minute.
        /// </summary>
        internal static string timeLessThenAMinute {
            get {
                return ResourceManager.GetString("timeLessThenAMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        internal static string timeUnitDay {
            get {
                return ResourceManager.GetString("timeUnitDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        internal static string timeUnitDays {
            get {
                return ResourceManager.GetString("timeUnitDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour.
        /// </summary>
        internal static string timeUnitHour {
            get {
                return ResourceManager.GetString("timeUnitHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        internal static string timeUnitHours {
            get {
                return ResourceManager.GetString("timeUnitHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minute.
        /// </summary>
        internal static string timeUnitMinute {
            get {
                return ResourceManager.GetString("timeUnitMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        internal static string timeUnitMinutes {
            get {
                return ResourceManager.GetString("timeUnitMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second.
        /// </summary>
        internal static string timeUnitSecond {
            get {
                return ResourceManager.GetString("timeUnitSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seconds.
        /// </summary>
        internal static string timeUnitSeconds {
            get {
                return ResourceManager.GetString("timeUnitSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string update {
            get {
                return ResourceManager.GetString("update", resourceCulture);
            }
        }
    }
}
