﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OneSpace.OutlookPlugin.Redstone {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OneSpace.OutlookPlugin.Redstone.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon AboutIcon {
            get {
                object obj = ResourceManager.GetObject("AboutIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AboutImage {
            get {
                object obj = ResourceManager.GetObject("AboutImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link.
        /// </summary>
        internal static string AboutTitle {
            get {
                return ResourceManager.GetString("AboutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon AdminIcon {
            get {
                object obj = ResourceManager.GetObject("AdminIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AdminImage {
            get {
                object obj = ResourceManager.GetObject("AdminImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link.
        /// </summary>
        internal static string AppTitle {
            get {
                return ResourceManager.GetString("AppTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Banner {
            get {
                object obj = ResourceManager.GetObject("Banner", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link - Booking Chart.
        /// </summary>
        internal static string BookingChartTitle {
            get {
                return ResourceManager.GetString("BookingChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon BookingIcon {
            get {
                object obj = ResourceManager.GetObject("BookingIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap BookingImage {
            get {
                object obj = ResourceManager.GetObject("BookingImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link export {0} {1} ({2} to {3}).
        /// </summary>
        internal static string defaultXlsReportFileName {
            get {
                return ResourceManager.GetString("defaultXlsReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SmartSpace.
        /// </summary>
        internal static string licensePath {
            get {
                return ResourceManager.GetString("licensePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link.
        /// </summary>
        internal static string LinkName {
            get {
                return ResourceManager.GetString("LinkName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to www.smartspaceplc.com.
        /// </summary>
        internal static string LinkUrl {
            get {
                return ResourceManager.GetString("LinkUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PoweredByText {
            get {
                return ResourceManager.GetString("PoweredByText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #972D29.
        /// </summary>
        internal static string PrimaryColour {
            get {
                return ResourceManager.GetString("PrimaryColour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
        ///
        ///        /* Document
        ///          ========================================================================== */
        ///
        ///        /**
        ///        * 1. Correct the line height in all browsers.
        ///        * 2. Prevent adjustments of font size after orientation changes in
        ///        *    IE on Windows Phone and in iOS.
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PrintBookingReport {
            get {
                return ResourceManager.GetString("PrintBookingReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///               /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
        ///
        ///               /* Document
        ///          ========================================================================== */
        ///
        ///               /**
        ///        * 1. Correct the line height in all browsers.
        ///        * 2. Prevent adjustments of font size after orientation changes in
        ///        *    IE on Windows Phone  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PrintTemplate {
            get {
                return ResourceManager.GetString("PrintTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///&lt;style type=&quot;text/css&quot; style=&quot;display:none;&quot;&gt;&lt;!-- P {margin-top:0;margin-bottom:0;} --&gt;&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body dir=&quot;ltr&quot;&gt;
        ///&lt;div id=&quot;divtagdefaultwrapper&quot; style=&quot;font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sans-serif;&quot; dir=&quot;ltr&quot;&gt;
        ///&lt;p style=&quot;margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: Calibri, Arial, Helvetica, sans-serif, EmojiFont, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoj [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReportBookings {
            get {
                return ResourceManager.GetString("ReportBookings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
        ///
        ///        /* Document
        ///          ========================================================================== */
        ///
        ///        /**
        ///        * 1. Correct the line height in all browsers.
        ///        * 2. Prevent adjustments of font size after orientation changes in
        ///        *    IE on Windows Phone and in iOS.
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReportCostCentre {
            get {
                return ResourceManager.GetString("ReportCostCentre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link - Reporting.
        /// </summary>
        internal static string ReportingTitle {
            get {
                return ResourceManager.GetString("ReportingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
        ///
        ///        /* Document
        ///          ========================================================================== */
        ///
        ///        /**
        ///        * 1. Correct the line height in all browsers.
        ///        * 2. Prevent adjustments of font size after orientation changes in
        ///        *    IE on Windows Phone and in iOS.
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ReportServicesOrdered {
            get {
                return ResourceManager.GetString("ReportServicesOrdered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon ReportsIcon {
            get {
                object obj = ResourceManager.GetObject("ReportsIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ReportsImage {
            get {
                object obj = ResourceManager.GetObject("ReportsImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link.
        /// </summary>
        internal static string RibbonName {
            get {
                return ResourceManager.GetString("RibbonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon RoomsIcon {
            get {
                object obj = ResourceManager.GetObject("RoomsIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RoomsImage {
            get {
                object obj = ResourceManager.GetObject("RoomsImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Rooms.
        /// </summary>
        internal static string RoomsRegionName {
            get {
                return ResourceManager.GetString("RoomsRegionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon ServicesIcon {
            get {
                object obj = ResourceManager.GetObject("ServicesIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ServicesImage {
            get {
                object obj = ResourceManager.GetObject("ServicesImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Services.
        /// </summary>
        internal static string ServicesRegionName {
            get {
                return ResourceManager.GetString("ServicesRegionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to false.
        /// </summary>
        internal static string showPoweredBy {
            get {
                return ResourceManager.GetString("showPoweredBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #972D29.
        /// </summary>
        internal static string TextColour {
            get {
                return ResourceManager.GetString("TextColour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link - Cost centre report.
        /// </summary>
        internal static string xlsReportCostCentres {
            get {
                return ResourceManager.GetString("xlsReportCostCentres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link - Services report.
        /// </summary>
        internal static string xlsReportServices {
            get {
                return ResourceManager.GetString("xlsReportServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OneSpace Link - Summary report.
        /// </summary>
        internal static string xlsReportSummary {
            get {
                return ResourceManager.GetString("xlsReportSummary", resourceCulture);
            }
        }
    }
}
